{
	"name": "frmMain.xds",
	"projectId": "35ED03F0-C632-4E04-BD41-3F507E882017",
	"settings": {
		"urlPrefix": "http://localhost/",
		"spacesToIndent": 4,
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.1/",
		"exportPath": ".",
		"lineEnding": "CRLF",
		"instantiateStore": true,
		"exportXDSFiles": true,
		"genTimestamps": true
	},
	"xdsVersion": "xds-1.0.3.2",
	"components": [
		{
			"id": "MyViewport",
			"cid": "viewport",
			"jsClass": "MyViewport",
			"snapToGrid": 10,
			"userConfig": {
				"layout": "border"
			},
			"cn": [
				{
					"id": "MyPanel",
					"cid": "panel",
					"jsClass": "MyPanel",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Generador de ficheros de Doctrine",
						"region": "center"
					},
					"cn": [
						{
							"id": "MyToolbar",
							"cid": "toolbar",
							"jsClass": "MyToolbar",
							"dock": "tbar",
							"snapToGrid": 10,
							"cn": [
								{
									"id": "MyButton",
									"cid": "button",
									"jsClass": "MyButton",
									"snapToGrid": 10,
									"userConfig": {
										"text": "Proyecto"
									},
									"cn": [
										{
											"id": "MyMenu",
											"cid": "menu",
											"jsClass": "MyMenu",
											"dock": "menu",
											"snapToGrid": 10,
											"cn": [
												{
													"id": "MyMenuItem",
													"cid": "menuitem",
													"jsClass": "MyMenuItem",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Nuevo"
													}
												},
												{
													"id": "MyMenuItem1",
													"cid": "menuitem",
													"jsClass": "MyMenuItem1",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Abrir"
													}
												},
												{
													"id": "MyMenuItem2",
													"cid": "menuitem",
													"jsClass": "MyMenuItem2",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Guardar"
													}
												},
												{
													"id": "MyMenuItem3",
													"cid": "menuitem",
													"jsClass": "MyMenuItem3",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Generar"
													}
												},
												{
													"id": "MyMenuItem4",
													"cid": "menuitem",
													"jsClass": "MyMenuItem4",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Cerrar"
													}
												}
											]
										}
									]
								},
								{
									"id": "MyButton1",
									"cid": "button",
									"jsClass": "MyButton1",
									"snapToGrid": 10,
									"userConfig": {
										"text": "Consultas"
									},
									"cn": [
										{
											"id": "MyMenu1",
											"cid": "menu",
											"jsClass": "MyMenu1",
											"dock": "menu",
											"snapToGrid": 10,
											"cn": [
												{
													"id": "MyMenuItem5",
													"cid": "menuitem",
													"jsClass": "MyMenuItem5",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Nueva"
													}
												},
												{
													"id": "MyMenuItem6",
													"cid": "menuitem",
													"jsClass": "MyMenuItem6",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Abrir"
													}
												},
												{
													"id": "MyMenuItem7",
													"cid": "menuitem",
													"jsClass": "MyMenuItem7",
													"snapToGrid": 10,
													"userConfig": {
														"text": "Guardar"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"stores": []
}